<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <header><h1>Hamja Shabbir</h1>
    <center><img src="Hamja.jpg" alt="Hamja Shabbir" height="100" width="100"></center>
    </header>
<section>  
    <ul>
<hr>        
      
     <li><h3>Education</h3></li>
     <b><ol type="A"></b>
     <li><p>class 10 at Iqra Pubilc School Siwan,Bihar</p></li>
     <li><p>Class 12 at  Islamia high School Siwan,Bihar</p></li>
     <li><p>I Persue the degree now at integral university lucknow</p></li>
    </ol>
    </ul>
<hr>
</section>
   <section>
     <ul>
        <li><h3>Skill</h3></li>
        <ol type="A">
            <li>Data Anatylics Job Simulation</li>
            <li>JAVA Certification</li>
        </ol>
    </ul>
<hr>
    </section>
    <Section>
    <ul>
        <li><h3>Hobbies</h3></li>
        <ol Type="A">
            <li>Playing Cricket</li>
            <li>Watching Movies</li>
            <li>Grief of Wandering</li>
        </ol>
    </ul>
<hr>
   </section>
   
 <footer>
    <ul>
        <li><h3>Contact & Information</h3></li>
        <ol type="I">
            <li><b>Mobile No =</b>6299427938 </li>
            <li><b>Adress = </b>M M Colony Siwan,Bihar</li>
        </ol>
    </ul>
    <h3>Made with &hearts; by me</h3 >
 </footer>
   
</body>
</html>